logging.level.org.springframework=debug

spring.datasource.url=jdbc:mysql://localhost:3306/bankAccounts
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=bank-user
spring.datasource.password=bankpassword

spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/liquibase-changeLog.xml


#\connect bank-user@localhost:3306
#docker run --detach --env MYSQL_ROOT_PASSWORD=rootpassword --env MYSQL_USER=bank-user --env MYSQL_PASSWORD=bankpassword --env MYSQL_DATABASE=bankAccounts --name mysqlBankAccount --publish 3306:3306 mysql:8-oracle